# Enable cache
[mysqld]
query_cache_type=1
query_cache_size=16M
query_cache_limit=1M
query_cache_strip_comments=1

# Disable cache
# query_cache_type=0
# query_cache_size=0
# query_cache_limit=1M
# query_cache_strip_comments=1

# Connections
# https://gist.github.com/moovspace/80b593c39d6d24b38935e26271e8cb57
max_connections = 200

# Innodb
; Cores CPU
innodb_buffer_pool_instances = 2
; 70% Memory
innodb_buffer_pool_size = 512M
; Log file size
innodb_log_file_size = 512M
innodb_log_files_in_group = 2;
; Number of I/O threads for writes/reads max 64
innodb_write_io_threads = 8
innodb_read_io_threads = 8
; Buffering
innodb_change_buffering = all;
innodb_change_buffer_max_size = 25;
; Threads
thread_cache_size = 20;
; Single connection stack size
thread_stack = 512K