<html lang="en">
	<head>
		<title>New password</title>
	</head>
	<style>
		.xo-box *, .xo-footer *{ box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; text-decoration: none; }
		html, body{margin: 0px; padding: 30px; background: #0099ff05;}
		.xo-box{
			background: #fff; color: #000;
			margin: 0px auto; width: 90%; max-width: 640px;
			padding: 20px; padding-bottom: 70px;
			overflow: hidden; text-align: center
		}
		h1{text-align: center; font-size: 20px;}
		.xo-icon{margin: 0px auto; width: 150px; height: 150px}
		.xo-link{
			margin: 20px auto; padding: 15px 30px; text-align: center;
			background: #e2006a; color: #fff;
			font-weight: 700; transition: all .7s;
		}
		.xo-link:hover{background: #4150d4; color: #fff; }
		.xo-p{font-size: 17px; padding: 20px;}
		.xo-footer{
			text-align: center;
			margin: 0px auto; width: 90%; max-width: 640px; padding: 20px;
			background: transparent; color: #5780b6
		}
	</style>
	<body>
		<div class="xo-box">
			<img class="xo-icon" src="https://{DOMAIN}/media/img/mail.png">
			<h1>Welcome!</h1>
			<p class="xo-p"> This is your new account password. <br> After login change password in client panel.</p>
			<a class="xo-link"> {PASS} </a>
		</div>
		<div class="xo-footer">
			<h4>Have a nice day!</h4>
			<h5>Company Name</h5>
		</div>
	</body>
</html>