# See /usr/share/postfix/main.cf.dist for a commented, more complete version
smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
compatibility_level = 2

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Force TLS
# smtpd_tls_security_level=may
# smtpd_tls_auth_only=yes
# smtpd_enforce_tls=yes

# Local host smtp virtual users
myhostname = boo
myorigin = /etc/mailname
mydestination = $myhostname, boo.localhost, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
default_transport = error
relay_transport = error
inet_protocols = all

# Restrictions
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Virtual mailbox aliases
virtual_alias_domains = router.xx woo.xx xo.xx
virtual_alias_maps = hash:/etc/postfix/virtual

# Localhost
# mydestination=localhost

# Virtual mailboxes (/etc/postfix/virtual):
# @sell.xx boo
# @woo.xx boo
# @test.xx boo
# @boo.localhost boo

# Reload postfix
# postmap /etc/postfix/virtual
# postfix reload

# Mails in file
# cat /var/mail/boo

# SMTP
# openssl s_client -connect localhost:25 -starttls smtp